<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#7a2549">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#7a2549">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ponysong3.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="随之直播平台和短视频平台大行其道，主播行业的产业链越来越完备，人们用视频进行业余创作和表达个人想法的门槛越来越低，主播行业的参与者越来越多。工欲善其事，必先利其器，本文就入门视频直播需要的设备进行简要介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="直播设备清单">
<meta property="og:url" content="https://ponysong3.github.io/2021/07/15/Live-Streaming/index.html">
<meta property="og:site_name" content="才华的同学">
<meta property="og:description" content="随之直播平台和短视频平台大行其道，主播行业的产业链越来越完备，人们用视频进行业余创作和表达个人想法的门槛越来越低，主播行业的参与者越来越多。工欲善其事，必先利其器，本文就入门视频直播需要的设备进行简要介绍。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-15T07:20:36.000Z">
<meta property="article:modified_time" content="2022-07-02T13:13:22.328Z">
<meta property="article:author" content="Pony">
<meta property="article:tag" content="直播">
<meta property="article:tag" content="设备">
<meta property="article:tag" content="直播硬件">
<meta property="article:tag" content="直播软件">
<meta property="article:tag" content="Youtube">
<meta property="article:tag" content="视频编码器">
<meta property="article:tag" content="视频采集卡">
<meta property="article:tag" content="导播台">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ponysong3.github.io/2021/07/15/Live-Streaming/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>直播设备清单 | 才华的同学</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">才华的同学</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">此处征集鸡汤金句</p>
      <img class="custom-logo-image" src="/images/dragon_logo.png" alt="才华的同学">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">115</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">26</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text"> 相机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E5%99%A8%E4%B9%9F%E5%8F%AB%E5%BD%95%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text"> 视频编码器，也叫录机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E9%87%87%E9%9B%86%E5%8D%A1"><span class="nav-number">3.</span> <span class="nav-text"> 视频采集卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%89%E7%81%AF"><span class="nav-number">4.</span> <span class="nav-text"> 补光灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91"><span class="nav-number">5.</span> <span class="nav-text"> 笔记本电脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E9%9F%B3%E5%8F%B0%E6%88%96%E5%A3%B0%E5%8D%A1"><span class="nav-number">6.</span> <span class="nav-text"> 调音台或声卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%A6%E5%85%8B%E9%A3%8E"><span class="nav-number">7.</span> <span class="nav-text"> 麦克风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E6%92%AD%E5%8F%B0"><span class="nav-number">8.</span> <span class="nav-text"> 导播台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%92%AD%E6%8E%A7%E5%88%B6%E5%99%A8%E5%8F%B7%E7%A7%B0%E7%9B%B4%E6%92%AD%E7%A5%9E%E5%99%A8"><span class="nav-number">9.</span> <span class="nav-text"> 直播控制器，号称直播神器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">10.</span> <span class="nav-text"> 最后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%9B%B4%E6%92%AD%E8%AE%BE%E5%A4%87%E5%85%A8%E5%A5%97%E4%B8%BE%E4%BE%8B"><span class="nav-number">10.1.</span> <span class="nav-text"> 个人直播设备全套举例</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pony"
      src="/images/colors.png">
  <p class="site-author-name" itemprop="name">Pony</p>
  <div class="site-description" itemprop="description">本人非计算机和软件相关专业，业余捣鼓点硬件和代码，纯属折腾</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.sh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ponysong3.github.io/2021/07/15/Live-Streaming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/colors.png">
      <meta itemprop="name" content="Pony">
      <meta itemprop="description" content="本人非计算机和软件相关专业，业余捣鼓点硬件和代码，纯属折腾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="才华的同学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          直播设备清单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-15 15:20:36" itemprop="dateCreated datePublished" datetime="2021-07-15T15:20:36+08:00">2021-07-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-07-02 21:13:22" itemprop="dateModified" datetime="2022-07-02T21:13:22+08:00">2022-07-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E5%AA%92%E4%BD%93/" itemprop="url" rel="index"><span itemprop="name">自媒体</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>随之直播平台和短视频平台大行其道，主播行业的产业链越来越完备，人们用视频进行业余创作和表达个人想法的门槛越来越低，主播行业的参与者越来越多。工欲善其事，必先利其器，本文就入门视频直播需要的设备进行简要介绍。</p>
<a id="more"></a>
<h3 id="相机"><a class="markdownIt-Anchor" href="#相机"></a> 相机</h3>
<ul>
<li><strong>推荐型号</strong>：索尼A73、FX6</li>
<li><strong>配件</strong>：三脚架，HDMI输出线(相机端的接口是micro HDMI)</li>
</ul>
<h3 id="视频编码器也叫录机"><a class="markdownIt-Anchor" href="#视频编码器也叫录机"></a> 视频编码器，也叫录机</h3>
<ul>
<li><strong>推荐型号</strong>：Ninja V</li>
<li><strong>作用</strong>：可以直接连接摄像机并且对摄像机传输过来的视频内容进行编码，用于将模拟视频信号转换为数字视频信号，输入HDMI或SDI，输出H.265或Apple ProRes等，同时该设备也作为监视器</li>
</ul>
<h3 id="视频采集卡"><a class="markdownIt-Anchor" href="#视频采集卡"></a> 视频采集卡</h3>
<ul>
<li><strong>推荐型号</strong>：Elgato HD60 S或CAM LINK</li>
<li><strong>作用</strong>：视频采集卡可以获取数字化视频信息，并将其存储和播放出来，它也可以是一种视频信号压缩处理设备。但是视频采集卡并不具有单独编码传输的功能，需要与电脑连接，然后借助如OBS等软件来实现网络直播</li>
<li>接线方式：相机—micro HDMI—HDMI—视频采集卡—电脑USB</li>
</ul>
<div class="note info no-icon"><p>视频编码器和视频采集卡都是音视频采集设备，<strong>视频编码器和视频采集卡主要区别</strong>：<br />
<code>视频编码器：把视频信号通过编码压缩进行网络传输或直播，然后通过解码器进行解压观看，支持多种接口输入</code><br />
<code>视频采集卡：将视频信号采集到电脑里面进行各种应用，需要电脑再通过软件来进行推送，一般紧支持BNC接口输入</code><br />
<strong>视频编码器和视频采集卡二选一，初学者推荐使用视频采集卡</strong></p>
</div>
<h3 id="补光灯"><a class="markdownIt-Anchor" href="#补光灯"></a> 补光灯</h3>
<p>无需赘述</p>
<h3 id="笔记本电脑"><a class="markdownIt-Anchor" href="#笔记本电脑"></a> 笔记本电脑</h3>
<p>安装视频录制和推流工具，推荐Ecamm Live, 或OBS，软件使用比较简单，网上也有大把相关教程</p>
<h3 id="调音台或声卡"><a class="markdownIt-Anchor" href="#调音台或声卡"></a> 调音台或声卡</h3>
<p>个人直播就用声卡吧（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57311499">调音台和声卡的区别</a>），<strong>推荐型号MOTU M2</strong>。另外，直播声卡、调音台(混音设备）和Studio One（混音软件）还有待深入研究</p>
<h3 id="麦克风"><a class="markdownIt-Anchor" href="#麦克风"></a> 麦克风</h3>
<p><strong>推荐型号</strong>：舒尔SM7B或Blue小奶瓶</p>
<h3 id="导播台"><a class="markdownIt-Anchor" href="#导播台"></a> 导播台</h3>
<ul>
<li><strong>推荐型号</strong>：ATEM mini</li>
<li><strong>作用</strong>：可以接入直播源、设置直播场景、切换直播源和直播场景等，也是个值得深入研究的设备。ATEM Mini switchers make it easy to create professional multi camera productions for live streaming to YouTube and innovative business presentations using Skype or Zoom! <br />
当然，个人直播者完全可以用OBS代替导播台，完全足够了</li>
</ul>
<h3 id="直播控制器号称直播神器"><a class="markdownIt-Anchor" href="#直播控制器号称直播神器"></a> 直播控制器，号称直播神器</h3>
<ul>
<li><strong>推荐型号</strong>：Elgato Stream Deck Mini或APP</li>
<li><strong>作用</strong>：用于直播源切换、临时播放画外音、场景切换等，该神器支持硬件版和软件版，软件版即可以通过手机APP操控直播过程，甚是方便。其本质就是一个快捷键盘，用来控制电脑、Ecamm Live、OBS等软件。</li>
</ul>
<h3 id="最后"><a class="markdownIt-Anchor" href="#最后"></a> 最后</h3>
<div class="note success"><h4 id="个人直播设备全套举例"><a class="markdownIt-Anchor" href="#个人直播设备全套举例"></a> 个人直播设备全套举例</h4>
<p>相机—HDMI线—视频采集卡—电脑—OBS—Youtube，搭配Elgato Stream Deck Mini直播神器</p>
</div>
<p>当然了，在直播平台上注册、启用直播功能也是必需的。以Youtube直播为例<a target="_blank" rel="noopener" href="https://support.google.com/youtube/answer/2474026#enable">【参考指导】</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Pony
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ponysong3.github.io/2021/07/15/Live-Streaming/" title="直播设备清单">https://ponysong3.github.io/2021/07/15/Live-Streaming/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.sh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag"><i class="fa fa-tag"></i> 直播</a>
              <a href="/tags/%E8%AE%BE%E5%A4%87/" rel="tag"><i class="fa fa-tag"></i> 设备</a>
              <a href="/tags/%E7%9B%B4%E6%92%AD%E7%A1%AC%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 直播硬件</a>
              <a href="/tags/%E7%9B%B4%E6%92%AD%E8%BD%AF%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 直播软件</a>
              <a href="/tags/Youtube/" rel="tag"><i class="fa fa-tag"></i> Youtube</a>
              <a href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 视频编码器</a>
              <a href="/tags/%E8%A7%86%E9%A2%91%E9%87%87%E9%9B%86%E5%8D%A1/" rel="tag"><i class="fa fa-tag"></i> 视频采集卡</a>
              <a href="/tags/%E5%AF%BC%E6%92%AD%E5%8F%B0/" rel="tag"><i class="fa fa-tag"></i> 导播台</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/02/Python_Structure/" rel="prev" title="Python程序结构">
                  <i class="fa fa-chevron-left"></i> Python程序结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/08/Hexo_SSH_Github/" rel="next" title="Hexo如何通过SSH连接Github">
                  Hexo如何通过SSH连接Github <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pony</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  


















  








    <div class="pjax">
  

  
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">


  

    </div>
</body>
</html>
