<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#7a2549">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#7a2549">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ponysong3.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="COVID-19 封闭了世界，没有封闭自我。到今天为止，我们已经在迪拜滞留两个半月了，迪拜的确诊病例还在上升，丝毫没有看到转机。让人唏嘘的是，迪拜的消毒计划（宵禁的另一种叫法）今天取消了，这必然给迪拜的疫情又增加了一层不确定性。听着窗外穿梭的车声，顶着酒店昏暗的灯光，回国无望的思绪平添了几分焦躁。也罢，埋下头来，让情绪浸透在文字中……">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubai: Hexo博客生成的地方">
<meta property="og:url" content="https://ponysong3.github.io/2020/04/25/Hello-Dubai-Hexo/index.html">
<meta property="og:site_name" content="才华的同学">
<meta property="og:description" content="COVID-19 封闭了世界，没有封闭自我。到今天为止，我们已经在迪拜滞留两个半月了，迪拜的确诊病例还在上升，丝毫没有看到转机。让人唏嘘的是，迪拜的消毒计划（宵禁的另一种叫法）今天取消了，这必然给迪拜的疫情又增加了一层不确定性。听着窗外穿梭的车声，顶着酒店昏暗的灯光，回国无望的思绪平添了几分焦躁。也罢，埋下头来，让情绪浸透在文字中……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-25T12:58:53.000Z">
<meta property="article:modified_time" content="2020-10-11T19:05:30.556Z">
<meta property="article:author" content="Pony">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Next">
<meta property="article:tag" content="Pjax">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ponysong3.github.io/2020/04/25/Hello-Dubai-Hexo/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Dubai: Hexo博客生成的地方 | 才华的同学</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">才华的同学</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">此处征集鸡汤金句</p>
      <img class="custom-logo-image" src="/images/jumpinghorse.png" alt="才华的同学">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">95</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text"> 准备环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%AE%89%E8%A3%85hexo"><span class="nav-number">2.</span> <span class="nav-text"> 正式安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nodejs%E9%95%BF%E6%9C%9F%E6%94%AF%E6%8C%81%E7%89%88"><span class="nav-number">2.1.</span> <span class="nav-text"> 安装nodejs长期支持版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8npm%E5%AE%89%E8%A3%85hexo"><span class="nav-number">2.2.</span> <span class="nav-text"> 利用npm安装hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text"> 生成博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="nav-number">4.</span> <span class="nav-text"> 美化博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E4%B8%8E%E5%9D%91"><span class="nav-number">5.</span> <span class="nav-text"> 速度与坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEpjax"><span class="nav-number">5.1.</span> <span class="nav-text"> 配置Pjax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%80%E6%AD%BBhexo%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.2.</span> <span class="nav-text"> 杀死Hexo进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="nav-number">6.</span> <span class="nav-text"> 将博客部署到Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E8%B0%B7%E6%AD%8C%E6%8F%90%E4%BA%A4%E7%AB%99%E7%82%B9%E6%94%B6%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text"> 向谷歌提交站点收录</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pony"
      src="/images/colors.png">
  <p class="site-author-name" itemprop="name">Pony</p>
  <div class="site-description" itemprop="description">本人非计算机和软件相关专业，业余捣鼓点硬件和代码，纯属折腾</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.sh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ponysong3.github.io/2020/04/25/Hello-Dubai-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/colors.png">
      <meta itemprop="name" content="Pony">
      <meta itemprop="description" content="本人非计算机和软件相关专业，业余捣鼓点硬件和代码，纯属折腾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="才华的同学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dubai: Hexo博客生成的地方
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-25 20:58:53" itemprop="dateCreated datePublished" datetime="2020-04-25T20:58:53+08:00">2020-04-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-12 03:05:30" itemprop="dateModified" datetime="2020-10-12T03:05:30+08:00">2020-10-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>COVID-19</em> 封闭了世界，没有封闭自我。到今天为止，我们已经在迪拜滞留两个半月了，迪拜的确诊病例还在上升，丝毫没有看到转机。让人唏嘘的是，迪拜的消毒计划（宵禁的另一种叫法）今天取消了，这必然给迪拜的疫情又增加了一层不确定性。听着窗外穿梭的车声，顶着酒店昏暗的灯光，回国无望的思绪平添了几分焦躁。也罢，埋下头来，让情绪浸透在文字中……</p>
<a id="more"></a>
<hr />
<p>虽然是第一篇<strong>Hexo</strong>博客，但已经是第_N_次推倒重来了。究其原因，<strong>Hexo</strong>的主题设置配置项太多，配置出错后不容易排查根因。为此，本文列举一下创建<strong>Hexo</strong>博客的基本步骤和易踩的坑，权作记录。</p>
<h2 id="准备环境"><a class="markdownIt-Anchor" href="#准备环境"></a> 准备环境</h2>
<p>强烈建议申请一个云主机或者VPS主机，我这里用的是Vultr，个人感觉该VPS足够简洁，可以按月支付，操作便捷，不需要通过魔法上网。准备好VPS主机之后，在该主机上创建一个普通用户，不建议用root操作。接下来安装brew工具，该工具用于在Linux系统中安装各种应用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="正式安装hexo"><a class="markdownIt-Anchor" href="#正式安装hexo"></a> 正式安装Hexo</h2>
<h3 id="安装nodejs长期支持版"><a class="markdownIt-Anchor" href="#安装nodejs长期支持版"></a> 安装nodejs长期支持版</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ brew search node</span><br><span class="line">$ brew install node@12</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&#x27;export PATH=&quot;~/.linuxbrew/Homebrew/opt/node@12/bin:$PATH&quot;&#x27;</span> &gt;&gt; /etc/profile</span><br><span class="line">$ <span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
<h3 id="利用npm安装hexo"><a class="markdownIt-Anchor" href="#利用npm安装hexo"></a> 利用npm安装hexo</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装完成后，验证一下hexo版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo version</span><br></pre></td></tr></table></figure>
<p>注：hexo不需要单独设置环境变量了，跟brew共用一个环境变量</p>
<h2 id="生成博客"><a class="markdownIt-Anchor" href="#生成博客"></a> 生成博客</h2>
<ul>
<li>切换到用户家目录，创建blog文件夹，并切换到blog目录下</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir ~/blog &amp;&amp; <span class="built_in">cd</span> ~/blog</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化博客，这个时候可以看到blog目录生成了一些博客相关的文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<ul>
<li>现在就可以启动博客了</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>这个时候登录http://[VPS IP]:4000, 如果登录不了，可能是VPS主机的防火墙端口没打开，通过如下命令打开端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ firewall-cmd --zone=public --add-port=4000/tcp --permanent</span><br><span class="line">$ firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<ul>
<li>创建第一篇博客</li>
</ul>
<p>Hexo博客是用markdown格式写的，所以要想写博客，需要先了解markdown的格式，建议网上搜一下markdown的资料。这里也推荐一个markdown格式的链接. 了解了markdown格式之后，最好再找一个适用于markdown的编辑工具。当然，如果对markdown格式足够了解，使用Linux自带的vim工具编辑博客也未尝不可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n <span class="string">&quot;first_blog&quot;</span></span><br><span class="line">$ vim ~/blog/<span class="built_in">source</span>/_posts/first_blog.md</span><br></pre></td></tr></table></figure>
<ul>
<li>生成博客</li>
</ul>
<p>编辑完成博客文件之后，使用如下命令即可生成博客的在线页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean&amp;&amp;hexo g&amp;&amp;hexo s</span><br></pre></td></tr></table></figure>
<h2 id="美化博客"><a class="markdownIt-Anchor" href="#美化博客"></a> 美化博客</h2>
<p>美化工作是个精细活，比较耗时间，好在Next主题更新的越来越全面，只需要在主题文件中打开某些开关就能得到想要的效果。<br />
这里简单说一些基本的配置，更详细的配置可以网上搜索，数不胜数的教程指导。</p>
<ul>
<li>站点配置</li>
</ul>
<p>进入blog目录，打开_config.yml，按需配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: PonyのBlog</span><br><span class="line">subtitle: <span class="string">&#x27;自由的行者&#x27;</span></span><br><span class="line">description: <span class="string">&#x27;本人非计算机和软件相关专业，业余捣鼓点硬件和代码，纯属折腾&#x27;</span></span><br><span class="line">keywords:</span><br><span class="line">author: Pony</span><br><span class="line">language: en</span><br><span class="line">timezone: <span class="string">&#x27;Asia/Shanghai&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>配置Next主题</li>
</ul>
<p>进入blog目录，执行以下命令获取主题包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>打开themes/next/_config.yml，设置浏览器页签头像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">favicon:</span><br><span class="line">  small: /images/cow-16x16-next.png</span><br><span class="line">  medium: /images/cow-32x32-next.png</span><br><span class="line">  apple_touch_icon: /images/apple-touch-icon-next.png</span><br><span class="line">  safari_pinned_tab: /images/logo.svg</span><br><span class="line">  <span class="comment">#android_manifest: /images/manifest.json</span></span><br><span class="line">  <span class="comment">#ms_browserconfig: /images/browserconfig.xml</span></span><br></pre></td></tr></table></figure>
<p>同样，设置开启页脚跳动的心</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">icon:</span><br><span class="line">  <span class="comment"># Icon name in Font Awesome. See: https://fontawesome.com/icons</span></span><br><span class="line">  name: fa fa-heart</span><br><span class="line">  <span class="comment"># If you want to animate the icon, set it to true.</span></span><br><span class="line">  animated: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Change the color of icon, using Hex Code.</span></span><br><span class="line">  color: <span class="string">&quot;#ff0000&quot;</span></span><br></pre></td></tr></table></figure>
<p>开启博客文章末尾版权声明</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">creative_commons:</span><br><span class="line">  license: by-nc-sa</span><br><span class="line">  sidebar: <span class="literal">false</span></span><br><span class="line">  post: <span class="literal">true</span></span><br><span class="line">  language:</span><br></pre></td></tr></table></figure>
<p>修改主题样式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>
<p>另外，还有如下这些功能可以开启：<br />
显示社交栏目<br />
显示阅读进度<br />
显示打赏<br />
代码高亮<br />
代码复制图标<br />
博客字体<br />
……</p>
<h2 id="速度与坑"><a class="markdownIt-Anchor" href="#速度与坑"></a> 速度与坑</h2>
<h3 id="配置pjax"><a class="markdownIt-Anchor" href="#配置pjax"></a> 配置Pjax</h3>
<p>Pjax的作用是实现局部页面刷新，既可以实现 URL 的更换，又可以做到无刷新加载。<br />
如果没有配置Pjax，从主页切到文章内容、再点击Read More，能够看到页面每次都要跟着url刷新。而配置了Pjax之后，该过程明显平滑了许多，因为只有局部页面在刷新。配置步骤如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/next</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-pjax <span class="built_in">source</span>/lib/pjax</span><br></pre></td></tr></table></figure>
<p>编辑next主题下的 _config.yml配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Easily enable fast Ajax navigation on your website.</span></span><br><span class="line"><span class="comment"># Dependencies: https://github.com/theme-next/theme-next-pjax</span></span><br><span class="line">pjax: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="杀死hexo进程"><a class="markdownIt-Anchor" href="#杀死hexo进程"></a> 杀死Hexo进程</h3>
<p>很多时候，我在VPS启动了Hexo服务，但是可能过一阵儿跟VPS断链了，这个时候显然就不能使用Ctrl+C退出Hexo进程了。而我直接再次运行hexo s，就会报错port 4000 has been used<br />
这个时候就可以执行以下命令直接杀死hexo进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -nlp | grep :4000 | awk <span class="string">&#x27;&#123;print $7&#125;&#x27;</span> | awk -F<span class="string">&quot;/&quot;</span> <span class="string">&#x27;&#123; print $1 &#125;&#x27;</span></span><br><span class="line"><span class="built_in">kill</span> 进程号</span><br></pre></td></tr></table></figure>
<h2 id="将博客部署到github"><a class="markdownIt-Anchor" href="#将博客部署到github"></a> 将博客部署到Github</h2>
<p>略</p>
<h2 id="向谷歌提交站点收录"><a class="markdownIt-Anchor" href="#向谷歌提交站点收录"></a> 向谷歌提交站点收录</h2>
<p>略</p>
<p>Contact Me: <a href="mailto:ponysong3@gmail.com">ponysong3@gmail.com</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Pony
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ponysong3.github.io/2020/04/25/Hello-Dubai-Hexo/" title="Dubai: Hexo博客生成的地方">https://ponysong3.github.io/2020/04/25/Hello-Dubai-Hexo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.sh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/Next/" rel="tag"><i class="fa fa-tag"></i> Next</a>
              <a href="/tags/Pjax/" rel="tag"><i class="fa fa-tag"></i> Pjax</a>
              <a href="/tags/Github/" rel="tag"><i class="fa fa-tag"></i> Github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/30/Google-Drive-Mount-on-VPS/" rel="next" title="VPS利用谷歌云盘无限量存储Hexo博客图片与视频">
                  VPS利用谷歌云盘无限量存储Hexo博客图片与视频 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pony</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  


















  








    <div class="pjax">
  

  

  

    </div>
</body>
</html>
